WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_HOST=db

WORDPRESS_URL=alvegag-cloud.com
WORDPRESS_TITLE=Inception
WORDPRESS_ADMIN=warrior
WORDPRESS_ADMIN_PASSWORD=warrior
WORDPRESS_ADMIN_EMAIL=warrior@gmail.com

MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
MYSQL_RANDOM_ROOT_PASSWORD=rootpassword

INSTANCE_NAME=xxxx
KEY_NAME=xxxx
INSTANCE_TYPE=xxxx
AMI_ID=xxxx
REGION=xxxx
SUBNET_ID=1234
SECURITY_GROUP=xxxx

AWS_ACCESS_KEY_ID=xxxx
AWS_SECRET_ACCESS_KEY=xxxx
AWS_DEFAULT_REGION=xxxx
