WORDPRESS_DB_USER=xxxx
WORDPRESS_DB_PASSWORD=xxxx
WORDPRESS_DB_NAME=xxxx
WORDPRESS_DB_HOST=xxxx

WORDPRESS_URL=xxxx
WORDPRESS_TITLE=xxxx
WORDPRESS_ADMIN=xxxx
WORDPRESS_ADMIN_PASSWORD=xxxx
WORDPRESS_ADMIN_EMAIL=xxxx

MYSQL_DATABASE=xxxx
MYSQL_USER=xxxx
MYSQL_PASSWORD=xxxx
MYSQL_RANDOM_ROOT_PASSWORD=xxxx
